
Rzuciła cię dziewczyna? Żona odeszła? Kumpel cię wkurzył?
		
Usunąłeś im konta i zabiłeś wszystkie ich procesy. Dobrze.
Lecz dobija cię, że nadal ich loginy straszą, gdy napiszesz
'w' lub 'finger'..

Nic prostszego!
Użyj UTMP Jebera i raz na zawsze wyj.. ich ze swego systemu i życia!

* UTMP Jeber - co to?

 Jest to proste narzędzie, które wyszukuje podejrzane wpisy w pliku UTMP.
 Narzędzie powstało w wyniku oddziaływania frustracji użytkowników.
 Użytkownicy są sfrustrowani, gdy po tym jak znikną z systemu
 (np. z powodu zerwanej łączności lub sygnału do procesu) są
 nadal widoczni w systemie, chociaż to całkiem nieprawda.

 Użytkownicy denerwują się, ponieważ wprowadza to w błąd innych
 użytkowników, także niektóre systemy korzystają z utmp, żeby
 określić liczbę maksymalnych sesji. Użytkownicy, którzy są
 sfrustrowani i denerwują się mają w zwyczaju nadużywać polecenia
 'talk root' i/lub 'mail root' i aby temu zapobiec powstał ten program.

* Co robi UTMP Jeber?

 UTMP Jeber czyta sobie procfs i wytwarza w pamięci drzewo
 odzwierciedlające hierarchię procesów systemu. Potem analizuje
 plik UTMP i sprawdza aktualność każdego znalezionego wpisu
 względem zebranych wcześniej informacji o procesach.
 Gdy napotka jakiś błąd to zgłasza go i opcjonalnie usuwa
 popsuty wpis z UTMP.
 
 Jeber ma kilka sposobów na sprawdzenie ważności informacji
 znalezionych w UTMP. Te najlepsze w praktyce są stosowane
 automatycznie.
 
 Aby zobaczyć możliwe sposoby testowania i inne opcje
 napisz w linii poleceń: utmp-jeber -h

* Metody sprawdzania ważności

 nazwa:		l-seek
 domyślnie:	tak
 poziom:	bezpieczna
 opis:		sprawdzane jest czy istnieje proces
	    	loginowy, którego PID znaleziono w UTMP

-------------------------------------------------------------

 nazwa:		u-seek
 domyślnie:	tak
 poziom:	neutralna
 opis:		sprawdzane jest czy istnieje jakikolwiek
	        proces użytkownika znalezionego w UTMP
	        
	        metoda nie jest polecana jako samodzielny
	        test, ponieważ może nie wykazać błędnych
	        wpisów

-------------------------------------------------------------

 nazwa:		pgid-check
 domyślnie:	nie
 poziom:	niebezpieczna
 opis:		sprawdzane jest czy istnieją procesy,
	        które mają taki PGID jak PID procesu
	        loginowego wczytany z wpisu UTMP,
	        lub jak PID pierwszego jego potomka
           
	        metoda nie jest polecana, ponieważ
	        może sugerować usunięcie poprawnych
	        wpisów

-------------------------------------------------------------
		
 nazwa:		pgid+line-check
 domyślnie:	nie
 poziom:	bardzo niebezpieczna
 opis:		sprawdzane jest czy istnieją procesy,
	        które mają taki PGID jak PID procesu
	        loginowego wczytany z wpisu UTMP,
	        lub jak PID pierwszego jego potomka,
	        a dodatkowo czy nazwa urządzenia
	        linii terminala zgadza się z nazwą
	        umieszczoną we wpisie UTMP
           
	        metoda nie jest polecana, ponieważ
	        może sugerować usunięcie poprawnych
	        wpisów

-------------------------------------------------------------

 nazwa:		inherit-check
 domyślnie:	nie
 poziom:	bezpieczna
 opis:		sprawdzane jest czy istnieją procesy,
			które są potomkami procesu loginowego
			w tym celu analizowana jest ścieżka
			dziedziczenia procesów

-------------------------------------------------------------

 nazwa:		inherit+line-check
 domyślnie:	tak
 poziom:	bezpieczna
 opis:		sprawdzane jest czy istnieją procesy,
			które są potomkami procesu loginowego
			w tym celu analizowana jest ścieżka
			dziedziczenia procesów, dodatkowo
			sprawdzane jest czy nazwa urządzenia
			linii terminala zgadza się z nazwą
			umieszczoną we wpisie UTMP

-------------------------------------------------------------

 nazwa:		line-check
 domyślnie:	nie
 poziom:	neutralna
 opis:		sprawdzane jest czy istnieją procesy,
	        których jakieś otwarte deskryptory są
	        skojarzone z urządzeniem terminala
	        wymienionym we wpisie UTMP
           
	        użycie tylko tej metody jako jedynej
	        nie jest polecane, ponieważ niektóre
	        wadliwe wpisy mogą pozostać

-------------------------------------------------------------

